<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/lnIemXeTrongBai"
    android:background="@drawable/bg_item_xe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLoaiXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Loại xe: honda"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTenXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tên xe: waveA"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvChuXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tên chủ xe:  ...."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvBienSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Biến số xe: 2345"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvGioGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="giờ gửi xe: ..."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvNgayGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ngày gửi xe: ..."
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>